# csharp

ADB2CPOC/: ADB2CPOC.sln
ADB2CPOC/StudyAPI/: Program.cs  Startup.cs  StudyAPI.csproj  WeatherForecast.cs  appsettings.json
ADB2CPOC/VolunteersAPI/VolunteersAPI/: Program.cs  Startup.cs  VolunteersAPI.csproj  WeatherForecast.cs  appsettings.json  configuration.json
ADB2CPOC/VolunteersAPI/VolunteersAPI/Controllers/: VolunteerListController.cs  WeatherForecastController.cs
ADB2CPOC/VolunteersAPI/VolunteersAPI/Models/: VolunteerContext.cs  VolunteerItem.cs
ADB2CPOC/VolunteersAPI/VolunteersAPI/Properties/: launchSettings.json
AntiVirusDefinitionFileDownload/: AntiVirusDefinitionFileDownload.csproj  AntiVirusDefinitionFileDownload.sln  Program.cs
AntiVirusDefinitionFileDownload/Properties/: AssemblyInfo.cs
AuthenticationUsingKeyVaultCertificate/: App.config  AuthenticationUsingKeyVaultCertificate.csproj  AuthenticationUsingKeyVaultCertificate.sln  Program.cs  packages.config
AuthenticationUsingKeyVaultCertificate/Properties/: AssemblyInfo.cs
ConfigurationsOverrideAzureWebApp/: ConfigurationsOverrideAzureWebApp.csproj  ConfigurationsOverrideAzureWebApp.sln  Program.cs  Startup.cs  TestSettings.cs  WeatherForecast.cs  appsettings.json
ConfigurationsOverrideAzureWebApp/Controllers/: WeatherForecastController.cs
ConfigurationsOverrideAzureWebApp/Properties/: launchSettings.json
ContainerUploadAzure/: ContainerUploadAzure.csproj  ContainerUploadAzure.sln  Program.cs  packages.config
ContainerUploadAzure/Properties/: AssemblyInfo.cs
DBConnectionStringCheck/: DBConnectionStringCheck.csproj  DBConnectionStringCheck.sln  Program.cs  Worker.cs  appsettings.json
DBConnectionStringCheck/Properties/: launchSettings.json
GetCryptoHolders/: GetCryptoHolders.csproj  GetCryptoHolders.sln  Program.cs  Startup.cs  appsettings.json
GetCryptoHolders/Controllers/: ExchangeInflowOutflowController.cs  HoldersController.cs
GetCryptoHolders/Dtos/: HolderDto.cs  WhaleAlertDBJson.cs  WhaleAlertResponse.cs
GetCryptoHolders/Models/: WhaleAlert.cs
GetCryptoHolders/Properties/: launchSettings.json  serviceDependencies.whalealert - Web Deploy.json
GetCryptoHolders/Properties/PublishProfiles/: whalealert - Web Deploy.pubxml
GetCryptoHolders/Properties/ServiceDependencies/whalealert - Web Deploy/: mssql1.arm.json  profile.arm.json
GetCryptoHolders/Services/: CryptoHolderService.cs  ExchangeInflowOutflowService.cs
IplServerSide/: IplServerSide.sln
IplServerSide/IplServerSide/: BettingContext.cs  Global.asax  Global.asax.cs  IplServerSide.csproj  OwinStartup.cs  Web.config  packages.config
LinkedInRecruiterScraper/: .gitignore  LinkedInRecruiterScraper.csproj  LinkedInRecruiterScraper.sln  Program.cs  UIElementXPathHelper.cs  appsettings.json
LinkedInRecruiterScraper/Configs/: BasicConfiguration.cs
LinkedInRecruiterScraper/Data/: SQLLiteRepository.cs
LinkedInRecruiterScraper/Interfaces/: IRepository.cs
LinkedInRecruiterScraper/Models/: HiringManager.cs  JobRecord.cs
MEF_Try/MEF_POC/: MEF_POC.sln
McAfeeCommandLineAntiVirusScan/: McAfeeCommandLineAntiVirusScan.csproj  McAfeeCommandLineAntiVirusScan.sln  Program.cs  Readme.txt
McAfeeVirusScanController/: McAfeeVirusScanController.csproj  McAfeeVirusScanController.sln  Program.cs  Startup.cs  appsettings.json
ParallelForEach_AzureStorageQueueTries/: ParallelForEach_AzureStorageQueueTries.csproj  ParallelForEach_AzureStorageQueueTries.sln  Program.cs  QueueService.cs  QueueService1.cs  QueueService2.cs  QueueService3.cs  QueueService4.cs  QueueService5.cs  Worker.cs  appsettings.json
ParallelForEach_AzureStorageQueueTries/Properties/: launchSettings.json
RestSharpTImeouts/: RestSharpTImeouts.sln
RestSharpTImeouts/RestSharpTImeouts/: CmsQuotationLineItemsDto.cs  ComLimsQuotationLineItemsDto.cs  CurrencyDto.cs  Program.cs  RestSharpTImeouts.csproj
SharepointToAzure/: App.config  AzureBlobHelper.cs  BlobStorageHelper.cs  IFileProvider.cs  Program.cs  SharePointOnPremHelper.cs  SharePointOnlineHelper.cs  SharepointToAzure.csproj  SharepointToAzure.sln  Worker.cs  log4Net.config
SharepointToAzureCore/: AzureBlobHelper.cs  BlobStorageHelper.cs  IFileProvider.cs  MemoryCacheContext.cs  Program.cs  SharePointOnPremHelper.cs  SharePointOnlineHelper.cs  SharepointToAzureCore.csproj  SharepointToAzureCore.sln  Worker.cs  appsettings.json  log4Net.config
SharepointToAzureCore/Configuration/: BptConfiguration.cs
SharepointToAzureCore/DB/: SodiumRepository.cs
SharepointToAzureCore/Models/: FilesWithRepositoryInformation.cs
SharepointToAzureCore/Properties/: launchSettings.json
TaskAnyWhenAllTest/: TaskAnyWhenAllTest.sln
TradeBot/TradeBot/: .gitignore  Program.cs  TradeBot.csproj  TradeBot.sln  appsettings.json
TradeBot/TradeBot/BackgroundServices/: BrokerOperations.cs  TelegramPollingService.cs
TradeBot/TradeBot/CommonHandler/: MessageDispatcher.cs
TradeBot/TradeBot/Configuration/: TelegramBotOptions.cs
TradeBot/TradeBot/Extensions/: ServiceCollectionExtensions.cs
TradeBot/TradeBot/Handlers/: StopLossMessageHandler.cs
TradeBot/TradeBot/Helpers/Constants/: BotCommands.cs
TradeBot/TradeBot/Interfaces/: IMessageDispatcher.cs  IMessageHandler.cs
TradeBot/TradeBot/Interfaces/Broker/: IBrokerOperations.cs
TradeBot/TradeBot/Models/: TelegramMessage.cs
UsingCertificateForStorageQueue/: UsingCertificateForStorageQueue.sln
UsingCertificateForStorageQueue/ConsoleApp1/: ConsoleApp1.csproj  DelegatingHandlerImpl.cs  Program.cs
VirusScanNetFramework/: Global.asax  Global.asax.cs  VirusScanNetFramework.csproj  VirusScanNetFramework.sln  Web.config
WhaleAlertFunctionApp/: WhaleAlertFunctionApp.sln
WindowsServiceNetCoreTest/: WindowsServiceNetCoreTest.sln
WindowsServiceNetCoreTest/WorkerService1/: Program.cs  WorkerService1.csproj
WorkerWithStorageAuthentication/: WorkerWithStorageAuthentication.sln
WorkerWithStorageAuthentication/WorkerService1/: WorkerService1.csproj
ocelot_gateway/: Program.cs  Startup.cs  ocelot.json  ocelot_gateway.csproj  ocelot_gateway.sln
(+220 files in other folders)
