<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-WorkerService1-2D9BAC39-4AB3-4A13-BF26-7A835B10D8E9</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
	  <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
	  <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.2.3" />
	  <PackageReference Include="Microsoft.Azure.Storage.Common" Version="11.2.3" />
	  <PackageReference Include="Microsoft.Azure.Storage.Queue" Version="11.2.3" />
  </ItemGroup>
</Project>
