<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-SharepointToAzureCore-7B9D38FD-A753-47C3-B570-792C0851000E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
	  <PackageReference Include="Azure.Storage.Blobs">
		  <Version>12.12.0</Version>
	  </PackageReference>
	  <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
	  <!--<PackageReference Include="Eurofins.BPT.Caching" Version="2.1.0" />-->
  </ItemGroup>
	<ItemGroup>
		<Reference Include="Microsoft.SharePoint.Client">
			<HintPath>C:\Program Files\Common Files\microsoft shared\Web Server Extensions\16\ISAPI\Microsoft.SharePoint.Client.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.SharePoint.Client.DocumentManagement">
			<HintPath>C:\Program Files\Common Files\microsoft shared\Web Server Extensions\16\ISAPI\Microsoft.SharePoint.Client.DocumentManagement.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.SharePoint.Client.Runtime">
			<HintPath>C:\Program Files\Common Files\microsoft shared\Web Server Extensions\16\ISAPI\Microsoft.SharePoint.Client.Runtime.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
